In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

# Pandas教程
document网址[Pandas](http://pandas.pydata.org/pandas-docs/stable/api.html)

## Series
相当于带标签的一维数组，注意这个标签 相当于是行号，标志了对应的数据。可以是时间序列、顺序序列。可以使用list对象构造Series.Series就是DataFrame的列
>注意,如果在DataFrame中索引出的单列格式变为`series`,不具备describe(),info()等方法!!!

In [3]:
s1 = pd.Series([1,3,5,np.nan,6,8])
s2 = pd.Series([7,8,9])
s = s1 + s2
s

0     8.0
1    11.0
2    14.0
3     NaN
4     NaN
5     NaN
dtype: float64

`Series.map(arg)`作用于一个Series的每一个元素，将每个元素按照给定arg中的对应关系进行映射(替换)

In [107]:
x = pd.Series([1,2,3], index=['one', 'two', 'three'])
y = pd.Series(['foo', 'bar', 'baz'], index=[1,2,3])
x.map(y)

one      foo
two      bar
three    baz
dtype: object

In [106]:
z = {1: 'A', 2: 'B', 3: 'C'}
x.map(z)

one      A
two      B
three    C
dtype: object

`.tolist()`**将Series转换为list,只将内容转换为list,不包含index!!**

In [5]:
s.tolist()

[8.0, 11.0, 14.0, nan, nan, nan]

### 将Series转换为DataFrame
`df_new = pd.DataFrame(save_34['ImageID'])`暴力使用pd.DataFrame转换

### Series 专用常用函数
`Series.value_counts(normalize=False,sort=True,ascending=False, bins=None, dropna=True)`数值统计
`to_dict()`将Series转换为`dict`格式,keys是index,values是每个的值<br>
`obj.isin(['a','b'])`判断Series索引值是否在指定的list,dict,或Series....中<br>
`fillna(0)`指定元素去填充na值<br>

## DataFrame
DataFrame是表格型数据结构，可以看成是带有标签的二维表格数据。DataFrame有行和列索引，同时可以看成由多个Series组成的字典。<br>
`pd.DataFrame(data, index, columns, dtype, copy)`构造一个二维数据表$(m×n)$，m为代表数据的标号，n标示每个数据的第n个特征<br>

**参数：**<br>
data:内部数据，格式可以是numpy矩阵，字典，或者DataFrame格式<br>
index:每个数据的标签，可以看成是行号，格式是array-like<br>
columns:每个特征的标签，也是列标,格式为array-like,默认为RangeIndex(0,1,2...,n)<br>
>Notice：注意数据data的尺寸要和后面的index，columns匹配

### 通过传递一个能够被转换成类似序列结构的`字典`来创建一个`DataFrame`

In [7]:
df2 = pd.DataFrame({'A' : 1,
                   'B' : pd.Timestamp('20130102'),#单个元素自动被广播
                   'C' : pd.Series(1, index=list(range(4)), dtype='float32'),
                   'D' : np.array([3] * 4, dtype='int32'),
                   'E' : pd.Categorical(['test', 'train', 'test', 'train']),
                   'F' : 'foo'})
df2

   A          B    C  D      E    F
0  1 2013-01-02  1.0  3   test  foo
1  1 2013-01-02  1.0  3  train  foo
2  1 2013-01-02  1.0  3   test  foo
3  1 2013-01-02  1.0  3  train  foo

In [13]:
df2.dtypes#查看所有column的数据类型

A             int64
B    datetime64[ns]
C           float32
D             int32
E          category
F            object
dtype: object

In [ ]:
df2.<TAB>#使用IPython,使用Tab自动补全工鞥呢自动识别所有的属性以及自定义的列

`df.index`查看索引

`df.columns`查看所有的列

`df.values`查看df里面的数据,类型为<class:ndarray>

`df.T`数据转置

`df.sort_index(axis=, ascending=False)`按指定轴进行排序

`df.sort_values(by='')`按某个列进行排序

`df.set_index('columns')`将某个列设为索引

`df.reset_index()`reset_index可以还原索引，从新变为默认的整型索引

`df.iterrows()`逐行进行迭代并返回(行所有内容,**包括index!!!**)

In [ ]:
[(v['Id'], v['Target']) for k,v in df[['Id', 'Target']].iterrows()]#使用['column']取出相应的

In [19]:
df2.columns

Index(['A', 'B', 'C', 'D', 'E', 'F'], dtype='object')

In [35]:
df = pd.read_csv('train.csv')
data_sour = '/home/bobo/Hdisk/Kaggle_Dataset/Protein/train'
df['Id'] = df.apply(lambda x: os.path.join(data_sour, x['Id']))

KeyError: ('Id', 'occurred at index Id')

In [ ]:
df.apply(lambda x:x[['Id', 'Target']])

In [40]:
[(v['Id'], v['Target']) for k,v in df[['Id', 'Target']].iterrows()]

In [16]:
for a in df2.loc[['A', 'B']].iterrows():
    print(a)

KeyError: "None of [['A', 'B']] are in the [index]"

In [14]:
df2.values

array([[1, Timestamp('2013-01-02 00:00:00'), 1.0, 3, 'test', 'foo'],
       [1, Timestamp('2013-01-02 00:00:00'), 1.0, 3, 'train', 'foo'],
       [1, Timestamp('2013-01-02 00:00:00'), 1.0, 3, 'test', 'foo'],
       [1, Timestamp('2013-01-02 00:00:00'), 1.0, 3, 'train', 'foo']],
      dtype=object)

`DataFrame.index`返回行索引<br>
`DataFrame.columns`返回所有的列索引<br>
`df.rename(columns={'A':'a', 'B':'b', 'C':'c'}, inplace = True)`重设列名<br>
`df.drop([columns],axis=1,inplace=True)`删除列名

In [ ]:
data_sour['revt'].value_counts()#对series统计数据使用value_counts()

In [ ]:
group_sic = data_sour['revt'].groupby(data_sour['sic'])#对revt列按照sic进行group,之后求和
revt_index = 2013
group_sic.sum()#sum之后以一个Series,使用[]进行索引

In [19]:
dates = pd.date_range('20180310', periods=6)
df1 = pd.DataFrame(np.random.randn(6,4), index=dates, columns=['A','B','C','D'])
df1

                   A         B         C         D
2018-03-10  0.776740  1.156596  0.752322  0.441436
2018-03-11  2.085493 -0.254642 -0.073923  1.030066
2018-03-12 -0.628512  0.159303  0.223177  0.405009
2018-03-13  0.563130  1.744202  0.156495  0.204996
2018-03-14 -1.189380  0.498055 -0.008328 -1.275619
2018-03-15  0.153113 -2.640427  0.524414  0.003624

In [2]:
df2 = pd.DataFrame({'A' : 1.,#自动广播
                   'B' : pd.Timestamp('20180815'),#自动广播
                   'C' : pd.Series(1, index=pd.date_range('20180816', periods=4),dtype='float32'),
                   'D' : np.array([3]*4, dtype='int32'),#使用numpy创建column
                   'E' : ['bus','car','bicycle','train'],#使用list创建column
                   'F' : 'test'})#自动广播
df2#也可以使用字典的形式进行创建

              A          B    C  D        E     F
2018-08-16  1.0 2018-08-15  1.0  3      bus  test
2018-08-17  1.0 2018-08-15  1.0  3      car  test
2018-08-18  1.0 2018-08-15  1.0  3  bicycle  test
2018-08-19  1.0 2018-08-15  1.0  3    train  test

In [37]:
print('======index=====  \n',df1.index)#行的序号
print('======columns=====\n',df1.columns)#列的序号名字
print('======values=====\n',df1.values)#把每个数据的值打印出来
print('======describe=====\n',df1.describe)

======index=====
 DatetimeIndex(['2018-03-10', '2018-03-11', '2018-03-12', '2018-03-13',
               '2018-03-14', '2018-03-15'],
              dtype='datetime64[ns]', freq='D')
======columns=====
 Index(['A', 'B', 'C', 'D'], dtype='object')
======values=====
 [[ 0.77674046  1.15659593  0.75232158  0.4414357 ]
 [ 2.08549286 -0.25464232 -0.07392251  1.03006622]
 [-0.62851219  0.15930291  0.22317717  0.40500905]
 [ 0.56313035  1.74420188  0.15649467  0.20499642]
 [-1.18938029  0.49805462 -0.008328   -1.27561906]
 [ 0.15311289 -2.64042715  0.5244141   0.00362444]]
======describe=====
 <bound method NDFrame.describe of                    A         B         C         D
2018-03-10  0.776740  1.156596  0.752322  0.441436
2018-03-11  2.085493 -0.254642 -0.073923  1.030066
2018-03-12 -0.628512  0.159303  0.223177  0.405009
2018-03-13  0.563130  1.744202  0.156495  0.204996
2018-03-14 -1.189380  0.498055 -0.008328 -1.275619
2018-03-15  0.153113 -2.640427  0.524414  0.003624>

### columns 重命名
`a.rename(columns={'A':'a', 'B':'b', 'C':'c'}, inplace = True)`

## 将某一列作为索引
`DataFrame.set_index('column')`将某一列作为索引

## dataframe删除重复行
`DataFrame.drop_duplicates(subset=None, keep='first', inplace=False)`

```subset : column label or sequence of labels, optional用来指定特定的列，默认所有列
keep : {‘first’, ‘last’, False}, default ‘first’ 删除重复项并保留第一次出现的项
inplace : boolean, default False 是直接在原来数据上修改还是保留一个副本
```

## 数据索引
1.选择一个单独的列,浙江返回一个Series,等同于`df.A`
2.通过[]进行选择,这将对`行`进行切片

可以通过`DataFrame.loc()`实现行列索引
`DataFrame.loc[]`实现切片索引,注意不是调用函数(),而是使用[]进行索引
* 单个标签,有些index可能是str类型,索引的时候直接使用相应的字符标志就可以,这个标识符可能是行标也可以是列标
* 一个label的list 例如['a', 'b', 'c']
* 切片索引,例如['a':'c',1:3]
* 如果得到了index的一个seq,可以使用loc索引出所有的行
>使用单个index label进行索引的时候,如果在行列中出现同样的label,以行先出现的为准<br>
使用`[start:end]`切片索引的时候首尾都包括,这一点与np有头无尾不一样<br>
多列索引必须使用双层括号的方式**`df[['A','B']], df.loc[:,['A','B','C']]`**!!!!!


给loc传递条件判断的参数其实是一个bool的list[True, True, ....] length相当对于df的行数

In [14]:
df = pd.DataFrame([[1,2], [4,5], [7,8]],
                  index=['a','b','c'], 
                 columns=['speed', 'weight'])
df

   speed  weight
a      1       2
b      4       5
c      7       8

In [15]:
for i in df.iterrows():
    print(i)

('a', speed     1
weight    2
Name: a, dtype: int64)
('b', speed     4
weight    5
Name: b, dtype: int64)
('c', speed     7
weight    8
Name: c, dtype: int64)

In [5]:
df.loc['a']#支持单个关键字索引,'a'在行中出现,以行为准

a    1
b    2
Name: a, dtype: int64

In [ ]:
df2[:, ['A', 'B']]#这样就会报错,DataFrame直接__getitem__默认对列进行索引

In [32]:
df2[['A', 'B']]#直接[]是对列进行了索引

   A          B
0  1 2013-01-02
1  1 2013-01-02
2  1 2013-01-02
3  1 2013-01-02

In [4]:
df.loc[['a','b']]#索引多个内层要加[],第一个位置是index,对行进行索引!!!

   speed  weight
a      1       2
b      4       5

In [ ]:
df2.loc[:, ['A', 'B']]#,前面是行,后面是列,多个列使用[]括起来

In [5]:
df.loc[df.index]#如果根据条件筛选出并得到了索引,可以直接使用loc确定出行

   speed  weight
a      1       2
b      4       5
c      7       8

In [ ]:
df['a'].dtype#查看列的数据类型

In [10]:
df.loc['a':'b','speed']

a    1
b    4
Name: speed, dtype: int64

>注意[['a','b'],['weight','speed']]这种每个坐标轴上指定索引时不能使用`:`切片操作,只能在[axis0,axis1,....,]这种方式下使用`:`切片索引

In [13]:
df.loc[df['speed'] > 6, ['speed']]#根据条件选出相应数据,第一个位置是条件,第二个位置是输出的columns

   speed
c      7

In [14]:
df.loc[lambda df:df['weight'] == 8]

   speed  weight
c      7       8

df.loc[['b', 'c'],['weight']] = 50#为某个切片赋值
df

列重命名<br>
`df.rename(columns = {'previous':'now'}, inplace=True)`传入字典的形式进行列重命名,将原来的列名称映射为新的

## 数据索引总结
`df.loc[行, 列]`根据名称Label切片,支持切片索引,**行列中均支持条件判断**<br>
`df['']`该方法为列操作,多columns索引使用方法为`df[[multi-columns..]]`,要有两层方括号<br>
`df.iloc[:number]`纯数字编号索引,就像np中的,其他方法都必须按字段名

`DataFrame.apply(func)`func是一个函数,对DataFrame进行调用的时候,默认是按行进行迭代抽取,抽取出每一行应用func函数,可以使用这个函数进行一些数学公式上的运算

# 数据运算
`apply(f, axis=)`用apply将一个规则应用到DataFrame的行或者列上,axis=0表示按列迭代,在列方向上操作,axis=1表示按行取,在每一条记录熵进行操作,类似`map(f, [for i in df.rows()])`这种迭代功能,传入f的实参是每一行的元素,<br>
`applymap(f)` 将一个规则f应用到DataFrame中的每一个元素<br>
>注意返回值是经过f处理的列,如果是danli1

### 合并
DataFrame 和Panel对象进行各种符合逻辑关系的合并操作
`pd.concat(objs, axis=0,copy=True,ignore_index=True)`类似numpy中的合并操作,将一系列frames进行合并,传入的是一个集合,不是参数收集
**ignore_index=True**忽略原有的index,按照新合并的df统一进行index,反之保留原有的index
**axis=**指定在哪个轴上进行合并(trick:指定轴的所在的shape值会增加)
`append(frame)`相当于沿着axis=0进行concat,

In [ ]:
df1 = pd.DataFrame({'A': ['A0','A1','A2','A3'],
                    'B': ['B0','B1','B2','B3'],
                    'C': ['C0','C1','C2','C3'],
                    'D': ['D0','D1','D2','D3']
})
df2 = pd.DataFrame({'A': ['A4','A5','A6','A7'],
                    'B': ['B4','B5','B6','B7'],
                    'C': ['C4','C5','C6','C7'],
                    'D': ['D4','D5','D6','D7']
})
frams = [df1, df2]
result = pd.concat(frams, ignore_index=True, axis=1)#
print(result)
df.append([df1, df2])#可以合并多个df

## Join
类似SQl类型合并,这些方法表现出很好的性能
`pd.merge(left, right, how='inner', on=None, left_on=None, right_on=None, )`通过键拼接列,用于通过一个或多个键将两个数据集的行连接起来，类似于 SQL 中的 JOIN。该函数的典型应用场景是，针对同一个主键存在两张包含不同字段的表，现在我们想把他们整合到一张表里。在此典型情况下，结果集的行数并没有增加，列数则为两个元数据的列数和减去连接键的数量。<br>
**on:**:依赖连接键值<br>
**how:**'inner' 参数指的是当左右两个对象中存在不重合的键时，取结果的方式：inner 代表交集；outer 代表并集；left 和 right 分别为取一边。
>默认以重叠的列名当做连接键

In [ ]:
pd.merge(left, right, how='inner', on=None, left_on=None, right_on=None,)

In [19]:
left = pd.DataFrame({'key': ['foo', 'foo'], 'lval': [1, 2]})
right = pd.DataFrame({'key': ['foo', 'foo'], 'rval': [3, 4]})
pd.merge(left, right)

   key  lval  rval
0  foo     1     3
1  foo     1     4
2  foo     2     3
3  foo     2     4

In [20]:
pd.merge(left, right, on='key', how='out')

   key  lval  rval
0  foo     1     3
1  foo     1     4
2  foo     2     3
3  foo     2     4

# 排序

In [ ]:
/home/bobo/WDD/Tianchi/data/guangdong_round1_train2_20180916/瑕疵样本/其他/打白点/打白点20180907144551对照样本augment.jpg

In [ ]:
import numpy as np
a = [20, 10, 20]
np.cumsum(a)

In [66]:
import pandas as pd
from sklearn.model_selection import KFold
bench = pd.read_csv('test.csv', names=['img','res'])#对比精确度
pred = pd.read_csv('/home/wdd/Tianchi/result/main/submission.csv', names=['img', 'res'])

         img       res
0    121.jpg   defect4
1    356.jpg      norm
2     88.jpg      norm
3    260.jpg      norm
4    381.jpg   defect7
5    345.jpg   defect5
6    271.jpg   defect2
7    335.jpg      norm
8    186.jpg   defect5
9    296.jpg   defect5
10    66.jpg   defect5
11   257.jpg      norm
12   144.jpg   defect5
13   273.jpg   defect5
14   426.jpg      norm
15   180.jpg      norm
16    40.jpg   defect2
17   110.jpg   defect4
18     1.jpg      norm
19    15.jpg   defect7
20   152.jpg  defect11
21   134.jpg   defect6
22    87.jpg   defect6
23    12.jpg      norm
24   315.jpg   defect5
25    31.jpg   defect2
26   419.jpg   defect6
27   406.jpg  defect11
28   391.jpg      norm
29    81.jpg   defect7
..       ...       ...
410  161.jpg  defect11
411  403.jpg      norm
412  437.jpg   defect4
413  416.jpg      norm
414  155.jpg   defect5
415  170.jpg   defect7
416  318.jpg   defect4
417   92.jpg      norm
418  143.jpg      norm
419  123.jpg  defect10
420  332.jpg  defect10
421  218.jpg      norm
422  340.jpg      norm
423  333.jpg   defect5
424  181.jpg   defect7
425  326.jpg   defect5
426   44.jpg   defect5
427  187.jpg   defect5
428  114.jpg   defect5
429    5.jpg      norm
430   60.jpg  defect11
431  418.jpg      norm
432  382.jpg      norm
433  204.jpg   defect5
434   26.jpg   defect2
435  269.jpg   defect5
436  361.jpg   defect5
437   43.jpg      norm
438  290.jpg  defect11
439   63.jpg   defect7

[440 rows x 2 columns]

In [65]:
empty = pd.DataFrame()
ref = bench.join(empty, on='img', sort=True).reset_index(drop=True)
data = pred.join(empty, on='img', sort=True).reset_index(drop=True)
acc = (data.res == ref.res).sum() / len(bench.res) * 100
t = data.res == ref.res
print('ACC is %.2f'%acc)

ValueError: Can only compare identically-labeled Series objects

In [162]:
test_bench['int'] = test_bench.apply(lambda x: int(x['name'].split('.')[0]), axis=1)
test['int'] = test.apply(lambda x: int(x['name'].split('.')[0]), axis=1)
test_bench = test_bench.sort_index(by='int')[['int', 'label']]
test = test.sort_index(by='int')[['int', 'label']]
test.index = test['int']
test_bench.index = test_bench['int']
test.rename({'label':'label_x'})
test_bench.reanmetest_bench.

/home/wdd/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:5: FutureWarning: by argument to sort_index is deprecated, please use .sort_values(by=...)
  """
/home/wdd/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:6: FutureWarning: by argument to sort_index is deprecated, please use .sort_values(by=...)

In [152]:
def compare(x):
    if x['label_x'] == x['label_y']:
        return True
    else:
        return False
test.merge(test_bench, left_on='int', right_on='int', how='outer')
test['right'] = test.apply(compare, axis=1)

KeyError: ('label_x', 'occurred at index 0')

## 数据的导入导出保存
pandas可以读取与存取像csv、excel、json、html、pickle更格式的资料<br>
`pd.read_csv(filename, header=True, names=[])`读取csv和txt文件都可以使用此函数，文件名后缀为.csv或.txt, header是否读取column名称, names指定列名<br>
`对象.to_csv(filename, index=, header=None)`导出为csv或txt文件，可以选择是否存储行标号index和列标号header,不读取header=None,不是False<br>
`pd.read_excel(filename,)`

In [44]:
names = ['Bob', 'Jessica', 'Mary', 'John', 'Mel']
births = [968, 155, 77, 578, 973]
Dataset = list(zip(names, births))
df3 = pd.DataFrame(data=Dataset, columns=['Names', 'Births'])
df3.to_csv('births.csv', index=True, header=True)

In [48]:
df3 = pd.read_csv('births.csv')
df3.info()#展示文件信息
type(pd.)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 3 columns):
Unnamed: 0    5 non-null int64
Names         5 non-null object
Births        5 non-null int64
dtypes: int64(2), object(1)
memory usage: 200.0+ bytes

pandas.core.frame.DataFrame

## 合并
`pd.concat(dataframes, axis, ignore_index=False)`对多个dataframe进行合并,可以指定合并轴以及方向

In [ ]:
df1 = pd.DataFrame(np.ones((3,4)), columns=['a','b','c','d']
df2 = pd.DataFrame(np.ones((3,4)*3), columns=['a','b','c','d'])

# 数据处理
`DataFrame.describe()`对每一列数据进行统计,包括计数,均值,std,各个分位数等<br>
`DataFrame.drop(labels=None,axis=0, index=None, columns=None, inplace=False)`
在这里默认：axis=0，指删除index，因此删除columns时要指定axis=1；<br>
inplace=False，默认该删除操作不改变原数据，而是返回一个执行删除操作后的新dataframe；<br>
inplace=True，则会直接在原数据上进行删除操作，删除后就回不来了。<br>

## 使用条件来选择数据
使用单独的列来选择数据

In [42]:
data = {
    'data': pd.date_range('20000101', periods = 10),#此处时间格式要注意2000/01/01,长度格式不能有偏差,否则报错
    'gender': np.random.randint(0, 2, size = 10),
    'height': np.random.randint(40, 50, size = 10),
    'weight': np.random.randint(150,170, size =10)
}
a = pd.DataFrame(data)
a

        data  gender  height  weight
0 2000-01-01       1      44     163
1 2000-01-02       1      40     163
2 2000-01-03       1      47     169
3 2000-01-04       1      43     156
4 2000-01-05       0      47     153
5 2000-01-06       1      46     158
6 2000-01-07       0      41     162
7 2000-01-08       1      41     158
8 2000-01-09       0      44     164
9 2000-01-10       0      47     159

## 返回符合条件的索引
a = df[(df.BoolCol==3)&(df.attr==22)].index.tolist()

In [50]:
a.size#返回数据的总个数=rowxcolumn
a.sum(axis=0)#在指定axis维度上求和

gender       6
height     440
weight    1605
dtype: int64

In [58]:
b = a.groupby(level = 0).size()

categorical 按照某一列重新编码分类
如果要对a中的`gender`重新编码分类,将对应的0, 1转换为male,female过程如下

In [63]:
a['gender_map'] = a['gender'].astype('category')
a['gender_map'].cat.categories = ['male', 'female']
a.drop(columns=['gender1'],inplace=True)
a

        data  gender  height  weight gender_map
0 2000-01-01       1      44     163     female
1 2000-01-02       1      40     163     female
2 2000-01-03       1      47     169     female
3 2000-01-04       1      43     156     female
4 2000-01-05       0      47     153       male
5 2000-01-06       1      46     158     female
6 2000-01-07       0      41     162       male
7 2000-01-08       1      41     158     female
8 2000-01-09       0      44     164       male
9 2000-01-10       0      47     159       male

In [67]:
data = {'city':['Beijing', 'Shanghai', 'Guangzhou', 'Shenzhen','Hangzhou', 'Chongqing'],
       'year':[2016, 2016, 2015, 2017, 2016, 2016],
       'population':[2100, 2300, 1000, 700, 500, 500]}
frame = pd.DataFrame(data)
frame

        city  year  population
0    Beijing  2016        2100
1   Shanghai  2016        2300
2  Guangzhou  2015        1000
3   Shenzhen  2017         700
4   Hangzhou  2016         500
5  Chongqing  2016         500

In [69]:
def function(a, b):
    if 'ing' in a and b == 2016:
        return 'right'
    else:
        return  'wrong'
frame['test'] = frame.apply(lambda x: function(x.city, x.year), axis=1)
frame

        city  year  population   test
0    Beijing  2016        2100  right
1   Shanghai  2016        2300  wrong
2  Guangzhou  2015        1000  wrong
3   Shenzhen  2017         700  wrong
4   Hangzhou  2016         500  wrong
5  Chongqing  2016         500  right

## `groupby()`
这是一个分组工具,根据字段默认给一些元素分组,分组后不会对源数据结构更改,相当于返回一个按某columns进行索引划分出几个组,
$shape_{origin}=(A, B)$,经过groupby后变为$shape_{after}=(C,D,E)$,C为以group(`key`),划分出组的数量,数据量没有发生改变,只是说排列方式发生了变化

In [73]:
df = {'city':['Beijing', 'Shanghai', 'Guangzhou', 'Shenzhen','Hangzhou', 'Chongqing', 'Chengdu'],
       'year':[2016, 2016, 2015, 2017, 2016, 2016, 2017],
       'population':[2100, 2300, 1000, 700, 500, 500, 600]}
frame = pd.DataFrame(df)
frame.groupby('year')

通过groupby()返回`DataFrameGroupBy`类型对象,这个对象并非不能直接使用行列索引得到group的分组,但是具有迭代功能<br>
frame.groupby('year')[行或列] xxx这样是错误的行为<br>
分组的目的主要在于统计其他column的信息,因此对groupby后面使用相关的统计函数会返回以groupby('label')的分组信息作为行索引,列还是原来的其他column,每一条的的数据是相应的统计数据.<br>
打个比方,原来label中有数据总共有这三种类型[2015, 2016, 2017],对label进行了groupby之后,总的分组变成了三类,使用统计信息功能后,会返回一个行index为[2015. 2016, 2017],列为之前column统计值的DataFrame<br>
`.sum()`对应组内求和`.count()`统计不同元素出现的频率`.mean()`组内元素求均值<br>
`DataFrameGroupBy.agg(['sum', 'mean', 'count'])`返回一个具有MultiLabel的DataFrame,一次性可以计算多个统计特性
`DataFrameGroupBy.get_group(group_index)`可以获取每个分组的信息,返回值为`DataFrame`,

In [83]:
frame.groupby('year').count()

      city  population
year
2015     1           1
2016     4           4
2017     2           2

In [85]:
frame.groupby('year').mean()#无法求均值的column会被自动舍弃

      population
year
2015        1000
2016        1350
2017         650

In [86]:
frame.groupby('year').agg(['sum', 'count'])#一次可以展示多个统计结果

                                  city       population
                                   sum count        sum count
year
2015                         Guangzhou     1       1000     1
2016  BeijingShanghaiHangzhouChongqing     4       5400     4
2017                   ShenzhenChengdu     2       1300     2

上述groupby是整个DataFrame进行处理的,我们也可以抓出单独的几条columns按另一column进行groupby,例如:

In [92]:
frame[['city','year']].groupby('year').sum()#groupby如果前面是某几个column,不包含后面的year,在groupby中必须要(df['label'])

                                  city
year
2015                         Guangzhou
2016  BeijingShanghaiHangzhouChongqing
2017                   ShenzhenChengdu

In [95]:
frame['city'].groupby('year').sum()#groupby如果前面是某几个column,不包含后面的year,在groupby中必须要(df['label'])
#错误提示        KeyError: 'year'

KeyError: 'year'

In [101]:
frame[['city', 'population']].groupby(frame['year']).count()#这样也是正确的,如果只有单列的话返回的是Series

      city  population
year
2015     1           1
2016     4           4
2017     2           2

In [81]:
for i, group in frame.groupby('year'):
    print('current group:', i, '\n')
    t = frame.groupby('year').get_group(i)
    t#这样t的输出会被print覆盖掉,需要用print(t)正常输出

current group: 2015

current group: 2016

current group: 2017

# 常见bug处理
**source code:**data_model.apply(lambda x: int(x['date']/1000))原本是打算对每一行进行做运算处理,结果出现如下错误
`KeyError: ('date', 'occurred at index SICCD')`
这个问题是索引键值错误,说明形参x没有`date`这个索引值
'date'是一个column,'siccd'也是一个字段<br>
**解决方案:**<br>
是因为默认axis=0,导致进行列迭代,因此就没有相应label的key了,将axis=1

# 使用pandas进行数据挖掘例子

In [2]:
train = pd.read_csv('https://bit.ly/kaggletrain')#从网站上下载数据

In [3]:
train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [4]:
feature_cols = ['Pclass', 'Parch']#索引出相应的列

In [5]:
X = train.loc[:,feature_cols]

In [7]:
X.shape

(891, 2)

In [8]:
y = train.Survived
y.shape

(891,)

In [10]:
from sklearn.linear_model import LogisticRegression
logreg = LogisticRegression()
logreg.fit(X,y)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)

In [12]:
test = pd.read_csv('https://bit.ly/kaggletest')

In [13]:
test.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [14]:
X_new = test.loc[:, feature_cols]

In [16]:
X_new.shape

(418, 2)

In [17]:
new_pred_class = logreg.predict(X_new)

In [18]:
new_pred_class

array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0,
       1, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0,
       1, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0,
       0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1,
       0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0,
       0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1,
       0, 1, 1, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0,
       0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0,
       0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 1, 1,
       1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0,
       0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0,
       1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0,
       1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0,
       0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 1, 1, 0,
       1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1,
       0, 1, 0, 0, 1, 0, 1, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0])

In [19]:
pd.DataFrame({'PassengerId':test.PassengerId, 'Survived':new_pred_class}).set_index('PassengerId').to_csv('sub.csv')

In [20]:
train.to_pickle('skitlearn_train_save.pkl')

In [21]:
pd.read_pickle('skitlearn_train_save.pkl')

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
20,21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,NaN,S
21,22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,8.0292,NaN,Q
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.0750,NaN,S
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.3875,NaN,S
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
29,30,0,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
861,862,0,2,"Giles, Mr. Frederick Edward",male,21.0,1,0,28134,11.5000,NaN,S
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.0,0,0,17466,25.9292,D17,S
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
864,865,0,2,"Gill, Mr. John William",male,24.0,0,0,233866,13.0000,NaN,S
865,866,1,2,"Bystrom, Mrs. (Karolina)",female,42.0,0,0,236852,13.0000,NaN,S
866,867,1,2,"Duran y More, Miss. Asuncion",female,27.0,1,0,SC/PARIS 2149,13.8583,NaN,C
867,868,0,1,"Roebling, Mr. Washington Augustus II",male,31.0,0,0,PC 17590,50.4958,A24,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
869,870,1,3,"Johnson, Master. Harold Theodor",male,4.0,1,1,347742,11.1333,NaN,S
870,871,0,3,"Balkic, Mr. Cerin",male,26.0,0,0,349248,7.8958,NaN,S
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
873,874,0,3,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,345765,9.0000,NaN,S
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.0000,NaN,C
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,C
876,877,0,3,"Gustafsson, Mr. Alfred Ossian",male,20.0,0,0,7534,9.8458,NaN,S
877,878,0,3,"Petroff, Mr. Nedelio",male,19.0,0,0,349212,7.8958,NaN,S
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [14]:
freq.columns

Index(['Unnamed: 0', '33', '34', '35', '36', '38', '39', '40'], dtype='object')

In [16]:
freq.rename(columns={'Unnamed: 0':'ImageId'}, inplace=True)

In [18]:
freq.sort_values('ImageId')

                             ImageId  33  34  35  36  38  39  40
8777   170908_061502408_Camera_5.jpg   4   0   0   0   0   1   1
16393  170908_061502408_Camera_6.jpg   3   0   0   0   0   1   1
4146   170908_061502547_Camera_5.jpg   4   0   0   0   0   1   1
6568   170908_061502547_Camera_6.jpg   3   0   0   0   0   1   1
11191  170908_061502686_Camera_5.jpg   4   0   0   0   0   1   1
29665  170908_061502686_Camera_6.jpg   3   0   0   0   0   1   1
11526  170908_061502825_Camera_5.jpg   3   0   0   0   0   1   1
26081  170908_061502825_Camera_6.jpg   3   0   0   0   0   1   1
27771  170908_061502964_Camera_5.jpg   3   0   0   0   0   1   1
9943   170908_061502964_Camera_6.jpg   2   0   0   0   0   1   1
33586  170908_061503103_Camera_5.jpg   3   0   0   0   0   1   1
32892  170908_061503103_Camera_6.jpg   2   0   0   0   0   1   1
22448  170908_061503242_Camera_5.jpg   3   0   0   0   0   1   1
22826  170908_061503242_Camera_6.jpg   4   0   0   0   0   1   1
1377   170908_061503381_Camera_5.jpg   2   0   0   0   0   1   1
34048  170908_061503381_Camera_6.jpg   4   0   0   0   0   1   1
2014   170908_061503520_Camera_5.jpg   4   0   0   0   0   1   1
24133  170908_061503520_Camera_6.jpg   4   0   0   0   0   1   1
5642   170908_061503659_Camera_5.jpg   5   0   0   0   0   1   1
19699  170908_061503659_Camera_6.jpg   2   0   0   0   0   1   1
30394  170908_061503798_Camera_5.jpg   5   0   0   0   0   1   1
8220   170908_061503798_Camera_6.jpg   2   0   0   0   0   1   1
16615  170908_061503937_Camera_5.jpg   5   0   0   0   0   1   1
37635  170908_061503937_Camera_6.jpg   2   0   0   0   0   1   1
27110  170908_061504076_Camera_5.jpg   4   0   0   0   0   1   1
26953  170908_061504076_Camera_6.jpg   2   0   0   0   0   1   1
21701  170908_061504215_Camera_5.jpg   4   0   0   0   0   1   1
20417  170908_061504215_Camera_6.jpg   4   0   0   0   0   1   1
31962  170908_061504354_Camera_5.jpg   4   0   0   0   0   1   1
4854   170908_061504354_Camera_6.jpg   3   0   0   0   0   1   1
...                              ...  ..  ..  ..  ..  ..  ..  ..
31050  171206_034511249_Camera_5.jpg  26   0   3  22   0   0   0
36871  171206_034511249_Camera_6.jpg  31   1   5  21   0   0   0
2420   171206_034511387_Camera_5.jpg  24   0   0  26   0   0   0
25306  171206_034511387_Camera_6.jpg  26   1   7  20   0   0   0
31284  171206_034511525_Camera_5.jpg  23   0   1  27   0   0   0
6195   171206_034511525_Camera_6.jpg  29   1   5  20   0   0   0
23515  171206_034511663_Camera_5.jpg  25   0   4  24   0   0   0
307    171206_034511663_Camera_6.jpg  30   1   5  23   0   0   0
14250  171206_034511801_Camera_5.jpg  26   0   7  31   0   0   0
19880  171206_034511801_Camera_6.jpg  27   2   5  21   0   0   0
9324   171206_034511939_Camera_5.jpg  27   2   6  34   0   0   0
15302  171206_034511939_Camera_6.jpg  27   1   9  20   0   0   0
3426   171206_034512077_Camera_5.jpg  26   2   0  30   0   0   0
3396   171206_034512077_Camera_6.jpg  27   2   3  26   0   0   0
19445  171206_034512215_Camera_5.jpg  27   0   9  28   0   0   0
20472  171206_034512215_Camera_6.jpg  28   1   4  20   0   0   0
38664  171206_034512353_Camera_5.jpg  27   0   2  32   0   0   0
19174  171206_034512353_Camera_6.jpg  27   2   4  26   0   0   0
1399   171206_034512491_Camera_5.jpg  23   2   3  26   0   0   0
7603   171206_034512491_Camera_6.jpg  28   2   3  25   0   0   0
39037  171206_034512629_Camera_5.jpg  25   1   2  29   0   0   0
28928  171206_034512629_Camera_6.jpg  30   2   2  23   0   0   0
13635  171206_034512767_Camera_5.jpg  25   2   8  30   0   0   0
36154  171206_034512767_Camera_6.jpg  29   1   4  21   0   0   0
37453  171206_034512905_Camera_5.jpg  24   2   4  34   0   0   0
22148  171206_034512905_Camera_6.jpg  28   3   3  24   0   0   0
14909  171206_034513043_Camera_5.jpg  20   0   1  33   0   0   0
22697  171206_034513043_Camera_6.jpg  27   4   2  26   0   0   0
37200  171206_034513181_Camera_5.jpg  23   1   6  33   0   0   0
33057  171206_034513181_Camera_6.jpg  25   2   3  21   0   0   0

[39222 rows x 8 columns]

In [22]:
freq.apply(lambda x : x['ImageId'].split('.')[-2][::-8] , axis=1)

0        6_31
1        5_31
2        5_31
3        5_61
4        5_81
5        6_61
6        5_61
7        5_31
8        6_31
9        6_31
10       6_61
11       5_71
12       6_31
13       6_71
14       6_81
15       5_31
16       6_81
17       6_71
18       5_31
19       6_71
20       6_71
21       5_31
22       5_31
23       6_81
24       6_61
25       6_71
26       6_31
27       5_31
28       5_71
29       6_31
         ...
39192    5_71
39193    5_31
39194    5_81
39195    6_31
39196    5_71
39197    6_71
39198    6_71
39199    5_61
39200    5_81
39201    5_61
39202    6_61
39203    6_71
39204    6_31
39205    5_31
39206    6_21
39207    5_31
39208    5_61
39209    6_81
39210    5_61
39211    5_61
39212    6_31
39213    6_61
39214    5_31
39215    6_61
39216    5_31
39217    6_71
39218    5_61
39219    6_31
39220    6_61
39221    5_81
Length: 39222, dtype: object

In [5]:
freq = pd.read_csv('Baidu_Summary.csv')
freq.rename(columns={'Unnamed: 0':'ImageID'}, inplace=True)

In [139]:
freq.sum()

ImageID    171206_033616599_Camera_6.jpg171206_034418515_...
33                                                    394902
34                                                     15047
35                                                     17531
36                                                    124199
38                                                     21062
39                                                     30522
40                                                     10687
dtype: object

In [137]:
freq.describe()

,33,34,35,36,38,39,40
count,39222.000000,39222.000000,39222.000000,39222.000000,39222.000000,39222.000000,39222.000000
mean,10.068380,0.383637,0.446969,3.166565,0.536995,0.778186,0.272475
std,10.590356,1.035196,1.081083,4.745137,0.867468,1.079632,0.577028
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,7.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000
75%,13.000000,0.000000,0.000000,5.000000,1.000000,1.000000,0.000000
max,91.000000,18.000000,17.000000,36.000000,9.000000,10.000000,7.000000

In [6]:
_34 = freq.loc[freq['34'] > 0][::12]
_35 = freq.loc[freq['35'] > 0][::12]
_38 = freq.loc[freq['38'] > 0]
_39 = freq.loc[freq['39'] > 0]
_40 = freq.loc[freq['40'] > 0]

In [147]:
_40.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 8702 entries, 3 to 39220
Data columns (total 8 columns):
ImageID    8702 non-null object
33         8702 non-null int64
34         8702 non-null int64
35         8702 non-null int64
36         8702 non-null int64
38         8702 non-null int64
39         8702 non-null int64
40         8702 non-null int64
dtypes: int64(7), object(1)
memory usage: 611.9+ KB

In [9]:
save_34 = _34[:500]
df_new = pd.DataFrame(save_34['ImageID'])
df_new#将Series转换为DataFrame

                             ImageID
0      171206_033616599_Camera_6.jpg
45     171206_033413246_Camera_6.jpg
107    171206_034403506_Camera_5.jpg
167    171206_025800504_Camera_6.jpg
207    170927_070244757_Camera_5.jpg
243    171206_030431246_Camera_6.jpg
318    170927_064252597_Camera_5.jpg
414    170927_064109930_Camera_6.jpg
473    171206_033626120_Camera_5.jpg
520    171206_034456206_Camera_6.jpg
585    170908_075055213_Camera_6.jpg
653    170908_082043069_Camera_6.jpg
705    170908_082034110_Camera_6.jpg
753    170927_070239589_Camera_5.jpg
785    170908_075045776_Camera_6.jpg
825    170927_064416620_Camera_5.jpg
872    171206_033654751_Camera_5.jpg
943    171206_030431866_Camera_6.jpg
1000   170927_064518752_Camera_6.jpg
1091   171206_032350423_Camera_6.jpg
1161   170927_070150313_Camera_6.jpg
1236   171206_032329296_Camera_5.jpg
1293   171206_025920254_Camera_6.jpg
1348   171206_030422062_Camera_6.jpg
1425   171206_033659246_Camera_6.jpg
1495   171206_032208285_Camera_5.jpg
1556   171206_034506475_Camera_5.jpg
1627   171206_030506493_Camera_5.jpg
1682   170927_063955814_Camera_5.jpg
1780   171206_033300132_Camera_6.jpg
...                              ...
28652  170908_065515266_Camera_6.jpg
28729  171206_033740329_Camera_5.jpg
28778  171206_033245435_Camera_5.jpg
28835  170908_082308216_Camera_6.jpg
28910  170927_064238097_Camera_6.jpg
29032  170927_064209571_Camera_6.jpg
29097  171206_034356956_Camera_6.jpg
29159  170908_073254445_Camera_6.jpg
29212  171206_032646209_Camera_5.jpg
29288  170908_062110050_Camera_6.jpg
29392  171206_025746276_Camera_6.jpg
29469  171206_033400349_Camera_5.jpg
29537  171206_033318751_Camera_6.jpg
29571  170927_063956073_Camera_6.jpg
29621  170927_070452087_Camera_6.jpg
29680  171206_034437707_Camera_5.jpg
29750  171206_033228941_Camera_6.jpg
29787  171206_025806285_Camera_6.jpg
29860  170927_064250241_Camera_5.jpg
29947  170908_062101987_Camera_6.jpg
30004  171206_032657123_Camera_5.jpg
30061  170927_063842612_Camera_5.jpg
30116  170927_064239949_Camera_6.jpg
30184  171206_033648299_Camera_5.jpg
30253  171206_030427396_Camera_6.jpg
30320  171206_030506349_Camera_6.jpg
30397  171206_032643434_Camera_6.jpg
30454  171206_030335236_Camera_6.jpg
30508  170908_062110482_Camera_6.jpg
30587  171206_033621014_Camera_6.jpg

[500 rows x 1 columns]

In [151]:
# _34[::12]
save_34 = _34[:500]
filter_35 = _35.loc[~_35['ImageID'].isin(_34['ImageID'])]
save_35 = filter_35[:500]
filter_38 = _38.loc[~_38['ImageID'].isin(_34['ImageID']) & (~_38['ImageID'].isin(_35['ImageID']))]
save_38 = filter_38[:500]
filter_39 = _39.loc[~_39['ImageID'].isin(_34['ImageID']) & (~_39['ImageID'].isin(_35['ImageID'])) & (~_39['ImageID'].isin(_38['ImageID']))]
save_39 = filter_39[::3][:500]
filter_40 = _40.loc[~_40['ImageID'].isin(_34['ImageID']) & (~_40['ImageID'].isin(_35['ImageID'])) & (~_40['ImageID'].isin(_38['ImageID'])) & (~_40['ImageID'].isin(_39['ImageID']))]
save_40 = filter_40[::3][:500]

In [165]:
save_40

                             ImageID  33  34  35  36  38  39  40
98     170908_061615798_Camera_5.jpg   4   0   0   0   0   0   1
191    171206_034459997_Camera_5.jpg  21   1   0  19   0   0   1
220    171206_034456680_Camera_5.jpg  19   1   0  21   0   0   1
264    170908_085445310_Camera_5.jpg   4   0   0   0   0   0   1
362    171206_025905810_Camera_6.jpg   4   0   0   4   0   0   1
403    170908_082040637_Camera_6.jpg  20   0   0   4   0   0   1
453    170908_061559396_Camera_6.jpg   4   0   1   0   0   0   1
480    171206_032616920_Camera_6.jpg   9   3   1   7   0   0   1
551    170908_085443860_Camera_5.jpg   5   0   0   0   0   0   1
711    171206_032604761_Camera_5.jpg  12   2   0   4   0   0   1
739    171206_032616010_Camera_5.jpg   9   3   0   6   0   0   1
795    170908_085307894_Camera_6.jpg   0   0   0   0   0   0   2
857    170908_085252644_Camera_6.jpg   1   0   0   0   0   0   1
933    170908_061608014_Camera_5.jpg   7   0   0   0   0   0   1
1056   171206_034455732_Camera_6.jpg  23   1   0  18   0   0   1
1133   170908_061601620_Camera_5.jpg   7   0   0   0   0   0   1
1196   170908_085308144_Camera_6.jpg   0   0   0   1   0   0   2
1235   170908_073259001_Camera_6.jpg  20   0   0  13   0   0   1
1268   171206_034456048_Camera_6.jpg  22   1   0  16   0   0   1
1321   170908_061641203_Camera_5.jpg   3   0   0   0   0   0   1
1438   171206_025901355_Camera_6.jpg   4   0   0   7   0   0   1
1515   170908_061610794_Camera_5.jpg   5   0   0   0   0   0   1
1592   170908_061648291_Camera_5.jpg   2   0   0   0   0   0   1
1645   170908_061627853_Camera_5.jpg   2   0   0   0   0   0   1
1703   170908_061628171_Camera_5.jpg   2   0   0   0   0   0   1
1773   171206_030115410_Camera_5.jpg  43   0   0   6   0   0   1
1821   170908_061618855_Camera_5.jpg   4   0   0   0   0   0   1
1925   170908_061703442_Camera_5.jpg   1   0   0   0   0   0   1
1970   170908_073255517_Camera_6.jpg  28   0   1   8   0   0   1
2015   171206_032209985_Camera_6.jpg   5   1   0   2   0   0   1
...                              ...  ..  ..  ..  ..  ..  ..  ..
31479  170908_075107082_Camera_5.jpg  10   0   0   0   0   0   2
31521  170908_061704415_Camera_5.jpg   0   0   0   0   0   0   1
31558  171206_030227886_Camera_6.jpg   9   0   0   4   0   0   1
31675  171206_034444834_Camera_5.jpg  21   0   0   5   0   0   1
31727  170908_062208624_Camera_6.jpg  29   1   1   4   0   0   1
31762  170908_085248769_Camera_6.jpg   4   0   0   0   0   0   1
31792  170908_061651905_Camera_5.jpg   3   0   0   0   0   0   1
31815  170908_061621357_Camera_5.jpg   5   0   0   0   0   0   1
31920  170908_082026246_Camera_6.jpg  22   0   4   1   0   0   3
31961  171206_032617960_Camera_5.jpg   8   2   0   5   0   0   1
32036  171206_032616920_Camera_5.jpg  10   2   0   6   0   0   1
32131  170908_061512416_Camera_6.jpg   1   0   0   0   0   0   1
32200  170908_082021066_Camera_5.jpg  18   0   0   4   0   0   1
32243  170908_082028318_Camera_6.jpg  19   0   3   2   0   0   3
32284  170908_075417912_Camera_5.jpg   5   0   1   0   0   0   1
32380  171206_032617440_Camera_6.jpg  11   2   0   6   0   0   1
32445  170908_061624276_Camera_5.jpg   4   0   0   0   0   0   1
32472  171206_025906890_Camera_5.jpg   4   0   0   3   0   0   1
32506  170908_061556477_Camera_6.jpg   6   0   1   0   0   0   1
32590  170908_082025506_Camera_6.jpg  21   0   2   3   0   0   3
32735  170908_085244894_Camera_5.jpg   4   0   0   0   0   0   1
32763  170908_085257769_Camera_6.jpg   3   0   0   0   0   0   1
32849  170908_061558423_Camera_5.jpg   4   0   0   0   0   0   1
33003  171206_025858030_Camera_6.jpg   6   0   2   8   0   0   1
33019  171206_032345347_Camera_6.jpg  11   2   0  10   0   0   1
33132  170908_061631669_Camera_5.jpg   1   0   0   0   0   0   1
33191  170908_061629125_Camera_5.jpg   4   0   0   0   0   0   1
33280  170908_075416625_Camera_6.jpg   3   1   0   1   0   0   1
33353  170908_073233676_Camera_6.jpg  30   0   0  11   0   0   2
33406  170908_085250644_Camera_5.jpg   3   0   0   0   0   0   1

[500 rows x 8 columns]

In [116]:
save_38['ImageID'].isin(save_35['ImageID']).value_counts()

False    500
Name: ImageID, dtype: int64

In [171]:
# train_dir ='/media/wdd/办公/train_color'
# save_34['ImageID'] = save_34.apply(lambda x: osp.join(train_dir, x['ImageID']), axis=1)
save_40['ImageID'].to_csv('40.csv', index=False, header=False)

In [172]:
df = pd.read_csv('40.csv', header=None)
df

                                 0
0    170908_061615798_Camera_5.jpg
1    171206_034459997_Camera_5.jpg
2    171206_034456680_Camera_5.jpg
3    170908_085445310_Camera_5.jpg
4    171206_025905810_Camera_6.jpg
5    170908_082040637_Camera_6.jpg
6    170908_061559396_Camera_6.jpg
7    171206_032616920_Camera_6.jpg
8    170908_085443860_Camera_5.jpg
9    171206_032604761_Camera_5.jpg
10   171206_032616010_Camera_5.jpg
11   170908_085307894_Camera_6.jpg
12   170908_085252644_Camera_6.jpg
13   170908_061608014_Camera_5.jpg
14   171206_034455732_Camera_6.jpg
15   170908_061601620_Camera_5.jpg
16   170908_085308144_Camera_6.jpg
17   170908_073259001_Camera_6.jpg
18   171206_034456048_Camera_6.jpg
19   170908_061641203_Camera_5.jpg
20   171206_025901355_Camera_6.jpg
21   170908_061610794_Camera_5.jpg
22   170908_061648291_Camera_5.jpg
23   170908_061627853_Camera_5.jpg
24   170908_061628171_Camera_5.jpg
25   171206_030115410_Camera_5.jpg
26   170908_061618855_Camera_5.jpg
27   170908_061703442_Camera_5.jpg
28   170908_073255517_Camera_6.jpg
29   171206_032209985_Camera_6.jpg
..                             ...
470  170908_075107082_Camera_5.jpg
471  170908_061704415_Camera_5.jpg
472  171206_030227886_Camera_6.jpg
473  171206_034444834_Camera_5.jpg
474  170908_062208624_Camera_6.jpg
475  170908_085248769_Camera_6.jpg
476  170908_061651905_Camera_5.jpg
477  170908_061621357_Camera_5.jpg
478  170908_082026246_Camera_6.jpg
479  171206_032617960_Camera_5.jpg
480  171206_032616920_Camera_5.jpg
481  170908_061512416_Camera_6.jpg
482  170908_082021066_Camera_5.jpg
483  170908_082028318_Camera_6.jpg
484  170908_075417912_Camera_5.jpg
485  171206_032617440_Camera_6.jpg
486  170908_061624276_Camera_5.jpg
487  171206_025906890_Camera_5.jpg
488  170908_061556477_Camera_6.jpg
489  170908_082025506_Camera_6.jpg
490  170908_085244894_Camera_5.jpg
491  170908_085257769_Camera_6.jpg
492  170908_061558423_Camera_5.jpg
493  171206_025858030_Camera_6.jpg
494  171206_032345347_Camera_6.jpg
495  170908_061631669_Camera_5.jpg
496  170908_061629125_Camera_5.jpg
497  170908_075416625_Camera_6.jpg
498  170908_073233676_Camera_6.jpg
499  170908_085250644_Camera_5.jpg

[500 rows x 1 columns]